# cctv

./: build.gradle  config.gradle  settings.gradle
CallKit/: build.gradle
CallKit/src/main/: AndroidManifest.xml
CallKit/src/main/java/io/rong/callkit/: RongCallModule.java
CallLib/: build.gradle
IMKit/: build.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crash/: CrashHandler.java
app/src/main/java/com/database/: DeviceInfoTable.java  SnapImageTable.java  plateCallbackInfoTable.java  plateHelper.java
app/src/main/java/com/device/: DeviceInfo.java  DeviceManage.java  DeviceSet.java  HttpRequest.java  VedioSetVeiw.java
app/src/main/java/com/example/vzvision/: AboutActivity.java  BussionPopWindow.java  CameraActivity.java  CameraActivity1.java  CellLayout.java  DeviceActivity.java  GatePopWindow.java  GlobalVariable.java  LogService.java  LoginActivity.java  PlateActivity.java  SerialPopWindow.java  SingleItemScrollView.java  SnapImageActivity.java  SurfaceActivity.java  TextureRenderer.java  VideoConfigActivity.java  ViewSetInnerType.java  VoicePopWindow.java  WListEditActivity.java  WlistActivity.java
app/src/main/java/com/jovision/mobbroadcast/time/: ScreenInfo.java  WheelMain.java  WheelView.java
app/src/main/java/com/media/: G711.java  H264Decoder.java  MP4Recorder.java  MediaConverter.java
app/src/main/java/com/todayin/cctv/: App.java  MainActivity.java
app/src/main/java/com/todayin/cctv/activity/: CarDetailActivity.java  InParkDetailActivity.java  MainActivity.java  OutInRecordActivity.java  OutParkDetailActivity.java  SystemStatusActivity.java
app/src/main/java/com/todayin/cctv/adapter/: ChannelAdapter.java  DeviceAdapter.java  DeviceStatusAdapter.java  HomeAdapter.java  HomeAdapter1.java  MonthCarAdapter.java  OutInRecordAdapter.java  ParkInAdapter.java  ParkOutAdapter.java
app/src/main/java/com/todayin/cctv/bean/: Car.java
app/src/main/java/com/todayin/cctv/fragment/: LocalStatusFragment.java  MonthCarFragment.java  OutInRecordFragment.java  ShareCarFragment.java  WhiteOrderFragment.java
app/src/main/java/com/todayin/cctv/net/: ApiManager.java  ApiService.java  BaseModel.java  BaseRequest.java  GetConfigRequest.java  GetParkCarOutInfoRequest.java  ListResponse.java  OldApiManager.java  ParkRequest.java
app/src/main/java/com/todayin/cctv/utils/: ACache.java  DataManager.java  DataUtils.java  ThreadManager.java
app/src/main/java/com/vz/: PlateResult.java  THRECT.java  WlistVehicle.java  tcpsdk.java
app/src/main/java/com/vz/monitor/player/: AudioPlayer.java  CircleQueue.java  DataService.java  FontImage.java  Frame.java  FrameQueue.java  MediaInfo.java  MediaPlayer.java  Packet.java  RGB565Image.java  RectImage.java  VideoPlayer.java  YUV420Image.java
app/src/main/java/com/vz/monitor/util/: ActivityUtil.java  Base64.java  DateUtil.java  NetworkUtil.java  NumberUtil.java  StreamUtil.java  Utility.java
app/src/main/java/com/xjs/example/time/view/: DateTimePickerView.java
app/src/main/res/drawable/: edit_line.xml  edit_line1.xml  shape_edit_line.xml
app/src/main/res/layout/: activity_camera_main.xml  activity_camera_main1.xml  activity_car_detail.xml  activity_in_park_detail.xml  activity_login.xml  activity_main.xml  activity_out_in_record.xml  activity_out_park_detail.xml  activity_system_status.xml  dialog_time.xml  fragment_local_status.xml  fragment_month_car.xml  fragment_out_in_record.xml  fragment_share_car.xml  fragment_white_order.xml  item_channel.xml  item_device.xml  item_device_status.xml  item_home.xml  item_in_detail.xml  item_month_car.xml  item_out_detail.xml  item_out_in_record.xml  item_sp_dropview.xml  item_sp_view.xml  layout_bottom.xml  layout_tital.xml  snap_image_item.xml  vedioset.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  strings.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/res/values/: colors.xml  styles.xml
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/crash/: CrashHandler.java
camera/src/main/java/com/device/: DeviceInfo.java  DeviceSet.java  VedioSetVeiw.java
camera/src/main/java/com/example/vzvision/: CellLayout.java  GatePopWindow.java  GlobalVariable.java  LogService.java  LoginActivity.java  MainActivity.java  PlateActivity.java  SnapImageActivity.java  TextureRenderer.java  VideoConfigActivity.java  VoicePopWindow.java  WListEditActivity.java  WlistActivity.java
camera/src/main/java/com/jovision/mobbroadcast/time/: ScreenInfo.java  WheelView.java
camera/src/main/java/com/media/: H264Decoder.java  RTSP.java
camera/src/main/java/com/vz/: PlateResult.java  tcpsdk.java
camera/src/main/java/com/vz/monitor/player/: AudioPlayer.java  Codec.java  DataService.java  FrameQueue.java  GLImage.java  MediaPlayer.java  YUV420Image.java
camera/src/main/java/com/xjs/example/time/view/: DateTimePickerView.java
camera/src/main/res/layout/: activity_camera_main.xml  activity_login.xml  vedioset.xml
camera/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
