<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vzvision.CameraActivity">

    <include layout="@layout/layout_tital"/>

    <com.example.vzvision.CellLayout
        android:id="@+id/gridLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:columnCount="2"
        android:minHeight="100dp"
        android:rowCount="2"/>

    <include layout="@layout/layout_bottom" />
</LinearLayout>